spring.datasource.url=jdbc:mysql://localhost:3306/ngo_db
spring.datasource.username=ngo
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
